05-30 10:54:44.390 I/MyActivity( 3381): moved to current P1-1 after numTry = 3
05-30 10:54:46.067 I/Ok      ( 3381): snapshot acquired
05-30 10:55:54.532 I/MyActivity( 3381): valueX = pos_x, 11.0401041623
05-30 11:01:32.247 I/MyActivity( 3735): moved to current P1-1 after numTry = 3
05-30 11:01:38.041 I/Ok      ( 3735): snapshot acquired
05-30 11:02:51.222 I/MyActivity( 3735): valueX = pos_x, 11.0401041623
05-30 11:03:54.088 I/MyActivity( 3735): moved to current P1-3 after numTry = 3
05-30 11:03:56.071 I/Ok      ( 3735): snapshot acquired
05-30 11:04:38.631 I/MyActivity( 3735): valueZ = pos_z, 5.13153507668
05-30 11:05:44.078 I/MyActivity( 3735): moved to current P1-2 after numTry = 3
05-30 11:05:45.362 I/Ok      ( 3735): snapshot acquired
05-30 11:05:54.517 I/MyActivity( 3735): valueY = pos_y, -9.59056230087
05-30 11:06:54.852 I/MyActivity( 3735): moved to Q1 after numTry = 3
05-30 11:07:39.866 I/MyActivity( 3735): moved to P2-2 after numTry = 3
05-30 11:07:54.478 I/MyActivity( 3735): moved to current P2-2
05-30 11:07:55.207 I/Ok      ( 3735): snapshot acquired
05-30 11:08:01.022 I/MyActivity( 3735): quaY = qua_y, -0.3336344341999481
