06-06 16:50:42.418 I/MyActivity( 3009): Start testing
06-06 16:52:47.614 I/MyActivity( 3009): moved to P1-3 after numTry = 3
06-06 16:52:49.546 I/getQR   ( 3009): snapshot acquired
06-06 16:53:06.626 I/getQR   ( 3009): number of QR tries = 0
06-06 16:53:06.626 I/MyActivity( 3009): valueZ = pos_z, 4.95797937907
06-06 16:54:07.463 I/MyActivity( 3009): moved to P1-1 after numTry = 3
06-06 16:54:07.829 I/getQR   ( 3009): snapshot acquired
06-06 16:54:13.915 I/getQR   ( 3009): number of QR tries = 0
06-06 16:54:13.982 I/MyActivity( 3009): valueX = pos_x, 10.6871867225
06-06 16:56:05.631 I/MyActivity( 3009): moved to P1-2 after numTry = 3
06-06 16:56:05.864 I/getQR   ( 3009): snapshot acquired
06-06 16:56:06.736 E/ContentValues( 3009): not found exception
06-06 16:56:06.736 E/ContentValues( 3009): com.google.zxing.NotFoundException
06-06 16:56:07.265 I/getQR   ( 3009): snapshot acquired
06-06 16:56:07.913 E/ContentValues( 3009): not found exception
06-06 16:56:07.913 E/ContentValues( 3009): com.google.zxing.NotFoundException
06-06 16:56:08.155 I/getQR   ( 3009): snapshot acquired
06-06 16:56:08.984 E/ContentValues( 3009): not found exception
06-06 16:56:08.984 E/ContentValues( 3009): com.google.zxing.NotFoundException
06-06 16:56:08.984 I/getQR   ( 3009): number of QR tries = 3
06-06 16:56:13.980 I/MyActivity( 3009): moved to current P1-2 after numTry = 3
06-06 16:56:14.586 I/getQR   ( 3009): snapshot acquired
06-06 16:56:15.016 E/ContentValues( 3009): not found exception
06-06 16:56:15.016 E/ContentValues( 3009): com.google.zxing.NotFoundException
06-06 16:56:15.369 I/getQR   ( 3009): snapshot acquired
06-06 16:56:16.043 E/ContentValues( 3009): not found exception
06-06 16:56:16.043 E/ContentValues( 3009): com.google.zxing.NotFoundException
06-06 16:56:16.593 I/getQR   ( 3009): snapshot acquired
06-06 16:56:17.563 E/ContentValues( 3009): not found exception
06-06 16:56:17.563 E/ContentValues( 3009): com.google.zxing.NotFoundException
06-06 16:56:17.564 I/getQR   ( 3009): number of QR tries = 3
06-06 16:57:44.116 I/MyActivity( 3009): moved to current P1-2 after numTry = 3
06-06 16:57:44.510 I/getQR   ( 3009): snapshot acquired
06-06 16:57:44.825 I/getQR   ( 3009): number of QR tries = 0
06-06 16:57:44.825 I/MyActivity( 3009): valueY = pos_y, -9.62308643642
06-06 16:59:06.469 I/MyActivity( 3009): moved to Q1 after numTry = 3
06-06 17:00:09.610 I/MyActivity( 3009): moved to P2-2 after numTry = 3
06-06 17:00:09.781 I/getQR   ( 3009): snapshot acquired
06-06 17:00:10.755 I/getQR   ( 3009): number of QR tries = 0
06-06 17:00:10.756 I/MyActivity( 3009): quaY = qua_y, 0.19906357738166788
06-06 17:01:48.875 I/MyActivity( 3009): moved to P2-3 after numTry = 3
06-06 17:01:49.189 I/getQR   ( 3009): snapshot acquired
06-06 17:01:49.631 I/getQR   ( 3009): number of QR tries = 0
06-06 17:01:49.632 I/MyActivity( 3009): quaZ = qua_z, -0.4510251853653322
06-06 17:03:15.942 I/MyActivity( 3009): moved to P2-1 after numTry = 5
06-06 17:03:16.271 I/getQR   ( 3009): snapshot acquired
06-06 17:03:16.791 E/ContentValues( 3009): not found exception
06-06 17:03:16.791 E/ContentValues( 3009): com.google.zxing.NotFoundException
06-06 17:03:16.949 I/getQR   ( 3009): snapshot acquired
06-06 17:03:17.114 E/ContentValues( 3009): not found exception
06-06 17:03:17.114 E/ContentValues( 3009): com.google.zxing.NotFoundException
06-06 17:03:17.246 I/getQR   ( 3009): snapshot acquired
06-06 17:03:17.736 E/ContentValues( 3009): not found exception
06-06 17:03:17.736 E/ContentValues( 3009): com.google.zxing.NotFoundException
06-06 17:03:17.736 I/getQR   ( 3009): number of QR tries = 3
06-06 17:03:22.741 I/MyActivity( 3009): moved to current P2-1 after numTry = 3
06-06 17:03:23.086 I/getQR   ( 3009): snapshot acquired
06-06 17:03:23.412 I/getQR   ( 3009): number of QR tries = 0
06-06 17:03:23.413 I/MyActivity( 3009): quaX = qua_x, -0.5849762030658251
06-06 17:03:23.453 I/MyActivity( 3009): quaW = 0.6440130559024956
06-06 17:04:48.293 I/MyActivity( 3009): moved to Q4 after numTry = 4
06-06 17:05:45.528 I/MyActivity( 3009): moved to P3 after numTry = 3
06-06 17:06:01.764 I/MyActivity( 3009): Move closer in direction (0.5138999486523607,-0.8138271271630905,0.2712789152672423) with multiple = 0.09450847853660493
06-06 17:06:01.764 I/MyActivity( 3009): moved closer to AR tag after numTry = 3
06-06 17:06:01.764 I/MyActivity( 3009): Getting AR ID ...
06-06 17:06:15.435 I/getAR   ( 3009): get AR after numTry = 0
06-06 17:06:15.499 I/MyActivity( 3009): AR ID = 61
06-06 17:06:17.598 I/MyActivity( 3009): laser on
06-06 17:06:28.444 I/MyActivity( 3009): Finished testing
